/*start gloable rules*/
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --color-background: #ececec;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

h1.imp {
    text-transform: uppercase;
    padding: 13px;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

h1.imp::before,
h1.imp::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translateY(-50%);
}

h1.imp::after {
    right: -33px;
}

h1.imp::before {
    left: -33px;
}

h1.imp:hover::before {
    z-index: -1;
    animation: back-left .5s linear forwards;
}

@keyframes back-left {
    50% {
        left: 0;
        height: 13px;
        width: 13px;
    }

    100% {
        height: 100%;
        width: 50%;
        border-radius: 0;
        left: 0%;
    }

}

h1.imp:hover::after {
    z-index: -1;
    animation: back-right .5s linear forwards;
}

@keyframes back-right {
    50% {
        right: 0;
        height: 13px;
        width: 13px;
    }

    100% {
        height: 100%;
        right: 0;
        border-radius: 0;
        width: 50%;
    }
}

h1.imp:hover {
    color: white;
    border: 1px solid white;
    transition-delay: .5s;
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*start gloable rules*/
/*start compaint*/


/*header*/
header {
    box-shadow: 0 0 10px #ddd;
    position: relative;
    background-color: white;
}

header .container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}

header .container a.elzero {
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
    height: 69.55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 767px) {
    header .container a.elzero {
        width: 100%;
        height: 40px;
    }
}

header .container ul.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69.55px;
    margin-right: 50px;
}

@media(max-width: 767px) {
    header .container ul.links {
        margin: auto;
    }
}

header .container ul.links li {
    margin-left: 1px;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

header .container ul.links li:hover {
    background-color: #f3ecec4f;
}

header .container ul.links li a:hover {
    color: var(--main-color);
}

@media(max-width: 767px) {
    header .container ul.links li {
        padding: 10px;
        height: 43px;
    }
}

header .container ul.links li a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    text-align: center;
    font-size: 17px;
}

header .container ul.links li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .container ul.links li:hover::before {
    overflow: visible;
    left: -1%;
}

/*end compaint*/
/*start landing*/
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -2;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container {
    min-height: calc(100vh - 69.55px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    margin-bottom: 80px;
    flex: 1;
    max-width: 500px;
    z-index: -1;
}

@media(max-width: 991px) {
    .imgg img {
        display: none;
    }

    .text {
        text-align: center;
        margin: 20px auto
    }
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 25px;
    }

    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container h1 {
    font-weight: bold;
    font-size: 40px;
}

.landing .container p {
    line-height: 2;
    font-size: 24px;
    color: #333333b0;

}

.imgg {
    z-index: -1;
}

.imgg img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;

}

/*start animation*/
@keyframes up-and-down {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -30%;
    }

}

@keyframes bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    100% {
        transform: translateY(0px);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

/*end animation*/
a.icon {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    transform: var(--main-transition);
    animation: bouncing 1.5s infinite;
}

a.icon img.icons {
    width: 30px;
    max-width: 100%;
    animation: bouncing 1.5s infinite;
}

/*end landing*/
/*art*/
.art {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.art .anmion {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 40px;
}

.art .anmion .Mold {
    border: 1px solid #3333330d;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #3333331c;
    transition: var(--main-transition);
}

.art .anmion .Mold:hover {
    transform: translateY(-15px);
}

@media (max-width: 991px) {
    .art .anmion {
        display: block;
    }

    .art .anmion .Mold .folat a {
        margin-right: 15px;
    }

    .art .anmion .Mold {
        display: flex;
        margin-bottom: 25px;
    }

    .art .anmion .Mold img {
        border-radius: 0;
    }
}

@media (max-width: 767px) {

    .art .anmion .Mold {
        display: inherit;
    }
}

.art .anmion .Mold img {
    width: 100%;
    height: 160px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.art .anmion .Mold .text00 {
    margin: 20px 15px;
}

.art .anmion .Mold .text00 h4 {
    margin-bottom: 10px;
    font-size: 20px;
}

.art .anmion .Mold .text00 p {
    line-height: 1.4;
    color: #33333382;
}

.art .anmion .Mold .folat {
    border-top: 1px solid #33333345;
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.art .anmion .Mold .folat a {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
}

.art .anmion .Mold .folat img {
    width: 15px;
    height: 25px;

}

.anmion .Mold:hover .folat img {
    animation: right-left .5s linear infinite;

}

@keyframes right-left {
    100% {
        transform: translateX(10px);
    }
}

/*end art*/
/*start gallery*/
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--color-background);
    z-index: 1;
}

.gallery::before {
    content: "";

    position: absolute;
    right: 0;
    left: -0%;
    top: 0%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-position: 0 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}

.gallery .design {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}

.gallery .design img {
    transition: var(--main-transition);
    width: 330px;
}

.gallery .design .imegg {
    border: 10px solid white;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 /13%), 0px 2px 4px rgb(0 0 0 /12%);
    position: relative;


}

.gallery .design .imegg::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: rgb(255 255 255 /20%);
    opacity: 0;
}

.gallery .design .imegg:hover::before {
    animation: fill-screen .7s;
}

@keyframes fill-screen {

    0%,
    40% {
        opacity: 1;

    }

    100% {
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}

@media(max-width: 767px) {
    .gallery .design img {
        width: 100%;
        flex-basis: 50%;
    }
}

/*end gallery*/
/*start features*/
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .contact {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.features .contact .colum {
    max-width: 350px;
    height: 100%;
    border: 1px solid #3333333d;
    height: 850px;
}

@media(max-width: 991px) {
    .features .contact .colum {
        margin: auto;
    }
}

.colum .poto {
    position: relative;
    transition: var(--main-transition);
}

.colum .poto::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}

.colum .poto#red::before {
    background-color: #ff000090;
}

.colum .poto#green::before {
    background-color: rgba(0, 128, 0, 0.462);
}

.colum .poto#blue::before {
    background-color: #0088ff83;
}

.colum .poto::after {
    content: "";
    position: absolute;
    right: -1px;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 175px 350px;
    border-color: transparent transparent white transparent;
    z-index: 1;
}

.colum:hover .poto::after {
    border-style: solid;
    border-width: 0px 349px 175px 0px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.colum .poto img {
    width: 350px;
    height: 400px;
}

.colum .text12 {
    text-align: center;
    margin-top: 30px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.colum .text12 h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 50px;
    position: relative;
}

.colum .text12 h2::after {
    content: "";
    position: absolute;
    bottom: -18px;
    height: 5px;
}

.colum .text12 h2.red::after {
    width: 100px;
    left: 100px;
    background-color: #ff0000b0;
}

.colum .text12 h2.green::after {
    width: 65px;
    left: 120px;
    background-color: rgba(0, 128, 0, 0.592);
}

.colum .text12 h2.blue::after {
    background-color: #0087ff9c;
    width: 110px;
    left: 99px;
}

.colum .text12 p {
    color: #333333a3;
    line-height: 2;
    font-size: 20px;
}

.colum .text12 .link {
    margin-top: 50px;
    padding: 40px 30px;
}

.colum .text12 .link a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0px;
    z-index: -1;
    transition: var(--main-transition);

}

.colum:hover .text12 .link a {
    color: white;
}

.colum .text12 .link a {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}

.colum .text12 a.red {
    border: 3px solid #ff0000b0;
    color: red;
    padding: 5px 30px;
    border-radius: 5px;
}

.colum:hover .text12 .link a.red::before {
    width: 100%;
    background-color: #ff0000b0;


}

.colum .text12 a.green {
    padding: 5px 30px;
    border-radius: 5px;
    color: green;
    border: 3px solid rgba(0, 128, 0, 0.592);
}

.colum:hover .text12 .link a.green::before {
    width: 100%;
    background-color: rgba(0, 128, 0, 0.592);


}

.colum .text12 a.blue {
    padding: 5px 30px;
    border-radius: 5px;
    color: blue;
    border: 3px solid #0087ff9c;
}

.colum:hover .text12 .link a.blue::before {
    width: 100%;
    background-color: #0087ff9c;
}

/*end features*/
/*Testimonials*/
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--color-background);
}

.testimonials .box11 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonials .box11 .temp {
    background-color: white;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 /7%);
    border-radius: 6px;
}

.testimonials .box11 .temp img.xd {
    border-radius: 50%;
    position: absolute;
    right: -15px;
    top: -50px;
    width: 100px;
    border: 10px solid var(--color-background);

}

.testimonials .box11 .temp .text99 {
    padding: 20px 20px;
}

.testimonials .box11 .temp h3 {
    margin-bottom: 15px;
}

.testimonials .box11 .temp .text99 span.tittle {
    color: #333333ad;
    margin-bottom: 15px;
}

.testimonials .box11 .temp .star img {
    width: 17px;
    margin-top: 10px;
}

.testimonials .box11 .temp p {
    margin-top: 10px;
    line-height: 1.5;
    color: #333333ad;
}

/*end Testimonials*/

/*start Team Members*/
.Team-Members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.Team-Members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.Team-Members .container .box07 {
    position: relative;
    border-radius: 12px;
    padding-top: 60px
}

.Team-Members .container .box07::before,
.Team-Members .container .box07::after {
    content: "";
    position: absolute;
    right: 0%;
    top: 0%;
    height: 100%;
    border-radius: 20px;
    transition: var(--main-transition);
}

.Team-Members .container .box07::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3c7;
    z-index: -2;
}

.Team-Members .container .box07::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}

.Team-Members .container .box07:hover::after {
    width: calc(100% - 60px);
}

.Team-Members .container .box07 .cont {
    display: flex;
    align-items: center;
}

.Team-Members .container .box07 .cont img.photo07 {
    width: 300px;
    border-radius: 12px;
    transition: var(--main-transition);

}

.Team-Members .container .box07:hover img.photo07 {
    filter: grayscale(100%);
}

.Team-Members .container .box07 .cont .icon {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.Team-Members .container .box07 .cont .icon img {
    width: 15px;
    margin-top: 30px;
}

.Team-Members .container .box07 .text07 {
    margin-left: 75px;
    padding: 30px 0;

}

.Team-Members .container .box07 h3 {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}

/*end Team Members*/
/*Services*/
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--color-background);
}

.services::before {
    content: "";
    position: absolute;
    right: 0;
    left: -0%;
    top: 0%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-position: 0 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}


.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .box06 {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;

}

.services .container .box06::before {
    content: "";
    position: absolute;
    top: -1%;
    left: 50%;
    width: 0%;
    height: 3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box06:hover::before {
    width: 100%;
}

.services .container .box06:hover {
    transform: translateY(-10px);
}

.services .container .contant {
    text-align: center;
    padding: 30px 0;
}

.services .container .box06 .contant img {
    margin-bottom: 20px;
    width: 80px;

}

.services .container .box06 .contant h3 {
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box06 .text06 {
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 18px;
}

.services .container .box06 .text06::before {
    content: "0" counter(services);
    position: absolute;
    color: white;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box06 .text06::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewx(-20deg);
}


.services .container .box06 .text06 p {
    color: var(--main-color);
}

/*end Services*/
/*Our Skills*/
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container .box02 {
    display: flex;
    align-items: center;
}

.our-skills .container .box02 .contant {
    margin-left: 50px;
    flex: 1;
}

@media(max-width: 991px) {
    .our-skills .box02 img.skills {
        display: none;

    }
}

.our-skills .container .box02 .contant .skill {
    margin-bottom: 10px;
}

.our-skills .container .box02 .contant .skill h3 {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .box02 .contant .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .container .box02 .contant .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .box02 .contant .skill .the-progress span {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/*end Our Skills*/
/*start Work Steps Section*/
.Work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--color-background);
}

.Work .box04 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Work .contant {
    margin-left: 40px;
}

.Work .contant .ux {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border: 1px solid white;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.Work .contant .ux::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 0px;
    width: 0px;
    background-color: var(--color-background);
    transition: var(--main-transition);
    z-index: -1;
}

.Work .contant .ux:hover::before {
    width: 100%;
    height: 100%;
}

.Work .contant .ux img {
    width: 60px;
    margin-right: 20px;
}

@media (max-width: 991px) {
    .Work img.ui {
        display: none;
    }

    .Work .contant .ux {
        margin: 10px auto;

    }
}

.Work .contant .ux .text88 h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.Work .contant .ux .text88 p {
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}

/*end Work Steps Section*/
/*event*/
.event {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.photos {
    position: relative;
    z-index: -1;
}

.photos img.left {
    position: absolute;
    left: 0;
    top: 400px;
}

.photos img.right {
    position: absolute;
    right: 0;
    top: -50px;
}

.event .container .content {
    display: flex;
    align-items: center;


}

.event .content img {
    max-width: 500px;
}

@media(max-width: 991px) {
    .event .content img {
        display: none;
    }
}

.event .content .compant {
    margin-left: 40px;
}

.event .content .compant .timer {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.event .content .compant .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.event .content .compant .time .unit:hover,
.event .content .compant .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.event .content .compant .time .unit span {
    display: block;
    transition: var(--main-transition)
}

.event .content .compant .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}

.event .content .compant .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 10px;
}

.event .content .compant h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.event .content .compant p {
    color: #777;
    line-height: 1.6;
    font-size: 20;
}

.event .content .compant h2,
p {
    text-align: center;
}

.container .input {
    padding: 25px;
    background: #f6f5f5;
    width: fit-content;
    margin: 0 auto;
    border-radius: 50px;
    margin-top: 20px;
}


.container .input input[type=text] {
    outline: none;
    width: 410px;
    padding: 22px;
    border-radius: 35px;
    border: none;
    caret-color: var(--main-color);
}

.container .input input[type=submit] {
    padding: 23px;
    margin-left: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

@media (max-width: 991px) {
    .container .input input[type=submit] {
        margin-top: 20px;
        margin-left: 140px;
    }
}

/*end event*/
/*Pricing Plans*/
.Pricing-Plans {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    position: relative;
    background-color: var(--color-background);
}

.Pricing-Plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}

.Pricing-Plans .container .template90 {
    background-color: white;
    position: relative;
    transition: var(--main-transition);
}

.container .template90::before {
    content: "";
    position: absolute;
    width: 0%;
    left: 0;
    top: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.Pricing-Plans .container .template90:hover::before,
.Pricing-Plans .container .template90:hover:after {
    width: 100%;
}

.Pricing-Plans .container .template90::after {
    content: "";
    position: absolute;
    width: 0%;
    right: 0;
    top: 50%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);

}

.Pricing-Plans .container .template90 .one {
    text-align: center;
    margin-top: 40px;
}

.Pricing-Plans .container #two {
    transform: translateY(-30px);
    position: relative;
}

@media (max-width: 991px) {
    .Pricing-Plans .container #two {
        transform: none;
    }
}

.Pricing-Plans .container #two span.too {
    color: white;
    font-size: 20px;
    font-weight: normal;
    padding: 10px;
    position: absolute;
    top: -40px;
    right: 15px;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);

}

.Pricing-Plans .container #two span.too::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;

}

.Pricing-Plans .container .template90 h3 {
    margin-bottom: 10px;
    font-size: 25px;
}

.Pricing-Plans .container .template90 img {
    width: 80px;
}

.Pricing-Plans .container .template90 span {
    display: block;
    margin-top: 40px;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}

.Pricing-Plans .container .template90 p {
    color: #777;
    margin-top: 6px;
}

.Pricing-Plans .container .template90 ul.text08 {
    margin-top: 20px;
}

.Pricing-Plans .container .template90 ul.text08 li {
    padding: 20px 50px;
    border-top: 1px solid #d4d4d44f;
    position: relative;
}

.Pricing-Plans .container .template90 form {
    margin: 30px;
    display: flex;
    justify-content: center;
}

.Pricing-Plans .container .template90 input[value="choose plan"] {
    padding: 15px;
    border-radius: 5px;
    border-color: var(--main-color);
    color: var(--main-color);
    background-color: white;
    outline: none;
}

.Pricing-Plans .container .template90 input[value="choose plan"]:hover {
    color: white;
    background-color: var(--main-color);
    border-color: white;
    cursor: pointer;
}

/*end Pricing Plans*/
/*Top Videos*/
.top-videos {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    position: relative;
    background-color: white;
}

.top-videos .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

@media(max-width: 991px) {

    .top-videos .container .photo00 {
        max-width: 720px;
    }

    .top-videos .container .photo00 img {
        max-width: 720px;

    }

    .top-videos .container {
        display: flex;
        flex-direction: column;
    }
}

.top-videos .container ul {
    border: 1px solid #d4d4d4;
}

.top-videos .container ul li.block {
    background-color: var(--color-background);
    color: black;
    font-weight: bold;
    font-size: 17px;
}

.top-videos .container ul li.block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-videos .container ul li.block img {
    width: 20px;
}

.top-videos .container ul li {
    border-bottom: 1px solid #d4d4d4;
    padding: 25px 10px;
    background-color: white;
}

.top-videos .container ul li a {
    color: black;
}

.top-videos .container ul li a:hover {
    color: var(--main-color);
}

.top-videos .container ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.top-videos .container .photo00 {
    width: 800px;
    background-color: var(--color-background);
    position: relative;
}

.top-videos .container .photo00 img {
    width: 800px;
}

.top-videos .container .photo00 p {
    position: absolute;
    bottom: 40px;
    background-color: white;
    width: 770px;
    text-align: left;
    padding: 20px 10px;
    margin: 0 15px;
}

/*end Top Videos*/
/*Our Awesome Stats*/
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(./img/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);

}

.stats .container {
    display: flex;
    justify-content: center;
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
    z-index: 4;
}

.stats .list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 2;
}

.stats .list .bir {
    text-align: center;
    background-color: white;
    padding: 20px 80px;
    position: relative;
}

.stats .list .bir::before {
    content: "";
    position: absolute;
    height: 0%;
    width: 2px;
    background-color: var(--main-color);
    left: 0;
    bottom: 0;
    transition: .7s;

}

.stats .list .bir::after {
    content: "";
    position: absolute;
    height: 0%;
    width: 2px;
    background-color: var(--main-color);
    right: 0;
    top: 0;
    transition: .7s;

}

.stats .list .bir:hover::before {
    height: 100%;
}

.stats .list .bir:hover::after {
    height: 100%;
}

.stats .list .bir img {
    width: 40px;

}

.stats .list .bir span {
    display: block;
    margin: 25px 0;
    font-size: 35px;
    font-weight: bold;
}

.stats .list .bir p {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

/*end Our Awesome Stats*/
/*Discount*/
.Discount {
    padding-bottom: var(--main-padding);
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

}

.Discount .first::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.Discount .first {
    background-image: url(./img/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 50px 0;
    text-align: center;
}

.Discount .first h2 {
    margin-bottom: 20px;
    color: white;
    font-size: 35px;
}

.Discount .first p {
    font-size: 20px;
    color: white;
    line-height: 1.6;
    text-align: center;
}

.Discount .first img {

    width: 400px;

}

@media (max-width: 767px) {
    .Discount .first img {
        width: 200px;
    }

    .Discount .first {
        padding: 40px 25px;
        margin-right: 20px;
    }
}

.Discount .second {
    text-align: center;
}

.Discount .second h2 {
    margin: 20px 0;
    font-size: 30px;
}

.Discount .second form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.Discount .second input {
    padding: 10px 28px;
    background-color: var(--color-background);
    outline: none;
    border: none;
    border-bottom-width: medium;
    border-bottom-style: none;
    border-bottom-color: currentcolor;
    border-bottom: 1px solid #d4d4d4;
}

.Discount .second textarea {
    background-color: var(--color-background);
    outline: none;
    border: none;
    border-bottom-width: medium;
    border-bottom-style: none;
    border-bottom-color: currentcolor;
    border-bottom: 1px solid #d4d4d4;
}

.Discount .second input.send {
    width: 268px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
}

/* end Discount*/
/*Elzero*/
.end {
    background-color: #191919;
    padding: 70px 0 0;
}

.end .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

@media (max-width: 991px) {
    .end .container {
        display: flex;
        flex-basis: 50%;
    }

    #four {
        display: none;
    }
}

@media (max-width: 767px) {
    .end .container {
        display: flex;
        flex-direction: column;
    }
}

.end .container .colum h1 {
    color: white;
    font-size: 40px;
}

.end .container .colum .icon {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.end .container .colum .icon img {
    width: 40px;
}

.end .container .colum p {
    color: #777;
    line-height: 1.6;
    text-align: left;
}

.end .container .colum ul {
    margin: 20px 0;
}

.end .container .colum ul li {
    padding: 20px;
    color: #ffffffab;
    border-bottom: 1px solid #777;
    transition: var(--main-transition);
}

.end .container .colum ul li:hover {
    color: var(--main-color);
    margin-left: 15px;
}

.end .container .colum .formation {
    display: flex;
    gap: 20px;
    margin: 50px 0;
}

.end .container .colum .formation img {
    width: 30px;
    height: 30px;
}

.end .container .colum .number span {
    color: #777;
}

#four {
    margin: auto 0;
}

.end .container .colum img.four {
    width: 70px;
    border: 5px solid white;
}

.footer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    color: white;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.244);
}

/*end Elzero*/